server {
  listen 80 web;
  listen [::]:80 web; server_name skonky.xyz;

  return 302 https://$server_name$request_uri;

}
server {
  listen 443 ssl http2 web;
  listen [::]:443 ssl http2 web;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api:8080/api;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

