
server {
  listen 80;
  server_name web;
  location / {
      return 301 https://localhost$request_uri;
  }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    ssl_certificate      /etc/ssl/localhost.crt;
    ssl_certificate_key  /etc/ssl/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          web;
    proxy_temp_path ./tmp;
    proxy_max_temp_file_size 0;


    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://api:8080/api;

    }
}